* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  justify-content: left;
  gap: 2rem;
  flex-wrap: wrap;
}

.logo img {
  border-radius: 100%;
  object-fit: cover;
  object-position: left;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 20px 0 #d21dd8;
}

button {
  background-color: transparent;
  border-radius: 15px;
  box-sizing: border-box;
  color: white;
  font-size: 4rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border: 2px solid #d21dd8;
  width: 500px;
  height: 250px;
}

button:hover {
  background-color: #b719bd;
  font-weight: 500;
  letter-spacing: 5px;
  transition-timing-function: ease-in;
  transition-duration: 0.5s;
}

span {
  color: #d21dd8;
}

.content-inicio {
  margin: auto;
  width: 400px;
  height: 400px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.content-inicio h4 {
  text-align: center;
  color: #ccc;
  font-size: 1rem;
  font-weight: 600;
}

.content-inicio h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  text-justify: center;
}

.boton {
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  height: 200px; /* Altura del contenedor (ajusta segun necesidades) */
}

.section-footer {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #d21dd8;
  border-color: #d21dd8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
