* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  outline: none;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  justify-content: left;
  gap: 2rem;
  flex-wrap: wrap;
}

.logo img {
  border-radius: 100%;
  object-fit: cover;
  object-position: left;
  width: 100px;
  height: 100px;
  box-shadow: 0 0 20px 0 #d21dd8;
}

.vyf-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: column;
}

.boton-enviar {
  background-color: transparent;
  box-sizing: border-box;
  color: #d21dd8;
  font-size: 2rem;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  border: 2px solid #d21dd8;
  width: 250px;
  height: 100px;
  border-radius: 15px;
  margin: auto;
}

.boton-enviar:hover {
  background-color: #d21dd8;
  font-weight: 500;
  letter-spacing: 1px;
  transition-timing-function: ease-in;
  transition-duration: 0.2s;
  color: #fff;
}

span {
  color: #d21dd8;
}

.content-inicio {
  margin: auto;
  width: 400px;
  height: 200px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.content-inicio h4 {
  text-align: center;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.content-inicio h1 {
  color: white;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-justify: center;
}

.pregunta-titulo {
  font-size: 40px;
  margin: auto;
  margin-bottom: 20px;
  color: #d21dd8;
}

.opciones {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: auto;
  margin-bottom: 20px;
  width: 100%;
}
.opcion-f {
  width: 400px;
  height: 150px;
  background-color: rgb(128, 0, 0);
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 30px;
  cursor: pointer;
}

.opcion-f:hover {
  background-color: #d81d1d;
  transition: all 0.2s ease;
}
/* Estilo para los botones de las opciones */
.opcion-v {
  width: 400px;
  height: 150px;
  background-color: green;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 30px;
  cursor: pointer;
}

/* Estilo para el hover de los botones */
.opcion-v:hover {
  background-color: #1dd82d;
  transition: all 0.2s ease;
}

.section-footer {
  max-width: 1200px;
  padding: 5rem 2rem;
  margin: 20px;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  margin-bottom: 2rem;
}

footer .column p {
  color: #fff;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #d21dd8;
  padding: 10px 15px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #d21dd8;
  border-color: #d21dd8;
}

.div-volver {
  display: flex;
  color: #fff;
  background-color: transparent;
  margin-bottom: 1rem;
  border: #fff;
  width: 150px;
  height: 100px;
}

button a {
  text-decoration: none;
  color: #ccc;
  font-size: 2rem;
}

button:hover a {
  color: #fff;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  .pricing {
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  header .image::before {
    display: none;
  }

  .features {
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
